{
  "name": "motion-spec",
  "version": "0.1.0",
  "description": "Parser and validator for the motion.md AI-video spec format",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsx test/smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["motion.md", "video", "html", "ai-video"],
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
